# PaperDoc

./: README.md  build.gradle  settings.gradle
PaperDoc/: build.gradle
PaperDoc/src/androidTest/java/com/creations/bawender/paperdoc/: ExampleInstrumentedTest.kt  PaperDocTest.kt
PaperDoc/src/main/java/com/creations/bawender/paperdoc/: CollectionRef.kt  PaperDoc.kt
PaperDoc/src/test/java/com/creations/bawender/paperdoc/: ExampleUnitTest.kt  PaperDocTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/creations/bawender/paperdoc/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/creations/bawender/paperdoc/: Database.kt  MainActivity.kt  MainViewModel.kt  Note.kt  SampleApp.kt
sample/src/main/java/com/creations/bawender/paperdoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
